<!DOCTYPE html>
<html> 
        <head> 
              <meta charset="UTF-8"> 
              <title>Nanna Cuisine</title> 
              <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
              <style> 
			  html, body { 
    margin: 0; 
    padding: 0; 
    font-family: 'Helvetica', 'Arial'; /* initial fonts */
}
#top-bar { 
    width: 100%; 
    background: #F1F1F1; /* light gray */ 
    border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */ 
    height: 25px;
}
.normal-wrapper { 
    width: 900px; 
    margin: 0 auto; 
    padding: 15px 40px; 
    background: white; 
    overflow: auto;
}
.logo-icon { 
    color: #000000; 
    font-size: 60pt; 
    float: left;
}
h1 { 
    float: left; 
    margin: 21px 0 0 25px;
}
#navbar { 
    list-style-type: none; /* remove bullet points */ 
    margin: 29px 0 0 0; 
    padding: 0; float: right; 
    font-size: 16pt;
}
#navbar li { 
    display: inline; /* make items horizontal */
}
#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
    text-decoration: none; /* remove underline */ 
    color: #000000; 
    padding: 0 16px 0 10px; /* space links apart */ 
    margin: 0; 
    border-right: 2px solid #B4B4B4; /* divider */
}
#navbar li a:link.last-link { 
    /* remove divider */ 
    border-right: 0px;
}
#navbar li a:hover { 
    /* change color on hover (mouseover) */ 
    color: #EB6361;
}
#top-color-splash { 
    width: 100%; 
    height: 4px; 
    background: #EB6361;
}
#footer { 
    width: 100%; 
    background: #F1F1F1; /* light gray */ 
    border-top: 1px solid #D4D4D4; /* 
    dark gray "topline" */ 
    height: 150px;
}
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=PT+Serif');

h1, h2, h4, h5, h6 { 
    font-family: 'PT Sans', 'Helvetica', 'Arial';

                 /* CSS goes here, at the top of the page */ 
              </style> 
        </head> 
        <body> 
		      <div id="top-bar"></div>
			  <div class="normal-wrapper">
<div id="logo-container"> 
     <i class="fa fa-volume-down logo-icon"></i> <h1>Noise Cuisine</h1>
</div>
<ul id="navbar"> 
    <li><a href="">Home</a></li> 
    <li><a href="">About</a></li> 
    <li><a href="">Reviews</a></li> 
    <li><a href="" class="last-link" >Contact</a></li>
</ul>
</div>
<div id="top-color-splash"></div>
<div class="normal-wrapper"> 
    <div class="one-third"> 
        <h2 class="no-margin-top">Welcome!</h2> 
        <p>Noise Cuisine là 1 trang chuyên về ẩm thực Châu Á</p> 
        <p>Chúng tôi luôn cố gắng đem đến những đánh giá tốt nhất về các món ăn thuộc châu Á</p> 
        <p>Mức độ tin cậy của chúng tôi là sự hài lòng của các bạn</p> 
    </div> 
    <div class="two-third"> 
         <img class="featured-image" src="Image_1.jpg" /> 
    </div>
</div>
<div id="footer"></div>

              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script> 
              <script type="text/javascript"> 
                   /* JavaScript goes here, at the bottom of the page */ 
              </script> 
        </body>
</html>
